<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет преподавателя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .profile-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
        }

        .profile-container h2 {
            text-align: center;
            color: #333;
        }

        .profile-info {
            margin-top: 20px;
        }

        .info-group {
            margin-bottom: 15px;
        }

        .info-group label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        .info-group span {
            font-weight: bold;
        }

        .logout-link {
            text-align: center;
            margin-top: 10px;
        }

        .logout-link a {
            color: #e74c3c;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="profile-container">
    <h2>Личный кабинет преподавателя</h2>
    <div class="profile-info">
        <div class="info-group">
            <label>Имя:</label>
            <span>{{ user_data.name }}</span>
        </div>
        <div class="info-group">
            <label>Фамилия:</label>
            <span>{{ user_data.surname }}</span>
        </div>
        <div class="info-group">
            <label>Пол:</label>
            <span>{{ user_data.sex }}</span>
        </div>
        <div class="info-group">
            <label>Департамент:</label>
            <span>{{ teacher_department_info.department_name }}</span>
        </div>
        <div class="info-group">
            <label>Адресс департамента:</label>
            <span>{{ teacher_department_info.department_adress }}</span>
        </div>
    </div>

    <div class="info-group">
    <label>Изменение оценок:</label>
    <form id="changeMarksForm">
        <div class="form-group">
            <label for="studentName">Имя студента:</label>
            <input type="text" id="studentName" name="student_name" required>
        </div>
        <div class="form-group">
            <label for="studentSurname">Фамилия студента:</label>
            <input type="text" id="studentSurname" name="student_surname" required>
        </div>
        <div class="form-group">
            <label for="groupName">Группа студента:</label>
            <input type="text" id="groupName" name="group_name" required>
        </div>
        <div class="form-group">
            <label for="subjectName">Название предмета:</label>
            <input type="text" id="subjectName" name="subject_name" required>
        </div>
        <div class="form-group">
            <label for="newValue">Новая оценка:</label>
            <input type="text" id="newValue" name="new_value" required>
        </div>
        <div class="form-group">
            <button type="button" onclick="changeMarks()">Изменить оценку</button>
        </div>
    </form>
    <form class="login-form" action="{{ url_for('logout') }}" method="get">
        <div class="form-group">
            <button type="submit">Выйти из акаунта</button>
        </div>
    </form>
</div>

    <script>
        function changeMarks() {
            var form = document.getElementById("changeMarksForm");
            var formData = new FormData(form);

            fetch('/teacher/change_marks', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</div>

</body>
</html>